<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/cb3c3fa1b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .player{
        height: 95vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
  }
    .wrapper{
        border: 1px solid transparent;
        padding: 30px;
        border-radius: 20px;
        background-color: #212121;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    .details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .track-art {
        margin: 1px;
        height: 250px;
        width: 500px;
        border:2px solid 	#212121;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        -moz-box-shadow: 0px 6px 5px black;
        -webkit-box-shadow: 0px 6px 5px black;
        box-shadow: 0px 6px 5px black;
        -moz-border-radius:190px;
        -webkit-border-radius:190px;
        border-radius:190px;
    }
    
    .now-playing {
        font-size: 18px;
    }
    
    .track-name {
        font-size: 36px;
    }
    
    .track-artist {
        margin-top: 0px;
        font-size: 18px;
    }
    
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0px;
    }
    .active{
        color: black;
    }
    
    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
        padding: 45px;
        opacity: 0.8;
        transition: opacity .2s;
    }
    
    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
        opacity: 1.0;
    }
    
    .slider_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .seek_slider, .volume_slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 5px;
        background: #656262;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: white;
        border: 3px solid #3774FF;
        cursor: grab;
        border-radius: 100%;
    }
    
    .seek_slider:hover,
    .volume_slider:hover {
        opacity: 1.0;
    }
    
    .seek_slider {
        width: 60%;
    }
    
    .volume_slider {
        width: 30%;
    }
    
    .current-time,
    .total-duration {
        padding: 10px;
    }
    
    i.fa-volume-down,
    i.fa-volume-up {
        padding: 10px;
    }
    
    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward,
    p {
        cursor: pointer;
    }
    .randomActive{
        color: black;
    }
      .stroke:nth-child(1){
            animation-delay: 0s;
      }
      .stroke:nth-child(2){
            animation-delay: 0.3s;
    }
    .stroke:nth-child(3){
            animation-delay: 0.6s;
    }
    .stroke:nth-child(4){
            animation-delay: 0.9s;
    }
    .stroke:nth-child(5){
            animation-delay: 0.6s;
    }
    .stroke:nth-child(6){
            animation-delay: 0.3s;
    }
    .stroke:nth-child(7){
            animation-delay: 0s;
    }
</style>
<body>
    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">Login</label>
        <div class="container">
            <label for="show" class="close-btn fas fa-times"></label>
            <div class="text">Login Form</div>
            <form method="post" id="logIn-form">
                <div id="signInMessage" class="messageDiv" style="display: none;"></div>
                <div class="data">
                    <label>Email</label>
                    <input type="text" id="login-email" placeholder="Email" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input type="text" id="login-password" placeholder="Password" required>
                </div>
                <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit" id="submit-login">Login</button>
                </div>
                <div class="signup-link" onclick="SignUp()">Do not have an account? <a href="#">Sign up</a></div>
            </form>
        </div>
    </div>
    <nav>
        <ul>
            <li onclick="showSidebar()" style="position: absolute; left: 5px; top: 4%;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li onclick="sendHome()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>Home</a></li>
            <li onclick="sendSearch()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>Search</a></li>
            <li onclick="sendReviews()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>Reviews</a></li>
            <li onclick="sendRandom()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="M560-160v-80h104L537-367l57-57 126 126v-102h80v240H560Zm-344 0-56-56 504-504H560v-80h240v240h-80v-104L216-160Zm151-377L160-744l56-56 207 207-56 56Z"/></svg>Random</a></li>
            <li onclick="sendGenre()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="#e8eaed"><path d="M400-120q-66 0-113-47t-47-113q0-66 47-113t113-47q23 0 42.5 5.5T480-418v-422h240v160H560v400q0 66-47 113t-113 47Z"/></svg>Genre</a></li>
        </ul>
    </nav>
    <img src="../../assets/png/logo.png" alt="logo" style="height: 100px;width: auto;left: 9%;top: 0%; position: absolute;">
    <div class="search-box" style="width: 400px; position: absolute; left: 18%; top: -29.5%;">
        <div class="row" style="height: 30px;">
            <input type="text" id="input-box" placeholder="Search" autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <div class="player">
        <div class="wrapper">
            <div class="details">
                <div class="track-art"></div>
                <div class="track-name">Track Name</div>
                <div class="track-artist">Track Artist</div>
            </div>
 
            <div class="slider_container">
                <div class="current-time">00:00</div>
                 <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                 <div class="total-duration">00:00</div>
            </div>
 
            <div class="slider_container">
                <i class="fa fa-volume-down"></i>
                 <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                 <i class="fa fa-volume-up"></i>
            </div>
 
            <div class="buttons">
                <div class="random-track" onclick="randomTrack()">
                    <i class="fas fa-random fa-2x" title="random"></i>
                </div>
                <div class="prev-track" onclick="prevTrack()">
                     <i class="fa fa-step-backward fa-2x"></i>
                 </div>
                 <div class="playpause-track" onclick="playpauseTrack()">
                     <i class="fa fa-play-circle fa-5x"></i>
                 </div>
                 <div class="next-track" onclick="nextTrack()">
                     <i class="fa fa-step-forward fa-2x"></i>
                 </div>
                 <div class="repeat-track" onclick="repeatTrack()">
                     <i class="fa fa-repeat fa-2x" title="repeat"></i>
                 </div>
            </div>
 
             <div id="wave">
                 <span class="stroke"></span>
                 <span class="stroke"></span>
                 <span class="stroke"></span>
                 <span class="stroke"></span>
                 <span class="stroke"></span>
                 <span class="stroke"></span>
                 <span class="stroke"></span>
             </div>  
        </div>
    </div>

    <script>
        function sendHome() {
            location.replace("../../index.html")
        }
        function sendSearch() {
            location.replace("search.html")
        }
        function sendReviews() {
            location.replace("reviews.html")
        }
        function sendRandom() {
            location.replace("random.html")
        }
        function sendGenre() {
            location.replace("genre.html")
        }
        function SignUp() {
            location.replace("signup.html")
        }
    </script>
    <script src="../script.js"></script>
    <script src="../music.js" defer></script>
    <script type="module" src="../config/firebase.js"></script>
    <script type="module" src="../components/auth.js"></script>
</body>
</html>